# ReactiveMyTube

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  workflow.yml
ReactiveMyTube-Consumer/: HELP.md  build.gradle  settings.gradle
ReactiveMyTube-Consumer/src/main/java/io/nightfrost/reactivemytubeconsumer/: ReactiveMyTubeConsumerApplication.java  ServletInitializer.java
ReactiveMyTube-Consumer/src/main/java/io/nightfrost/reactivemytubeconsumer/client/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
ReactiveMyTube-Consumer/src/main/java/io/nightfrost/reactivemytubeconsumer/client/api/: CommentHandlerApi.java  MovieControllerApi.java  UserHandlerApi.java
ReactiveMyTube-Consumer/src/main/java/io/nightfrost/reactivemytubeconsumer/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
ReactiveMyTube-Consumer/src/main/java/io/nightfrost/reactivemytubeconsumer/client/model/: Comment.java  MovieDTO.java  User.java
ReactiveMyTube-Consumer/src/main/java/io/nightfrost/reactivemytubeconsumer/controller/: HomeController.java
ReactiveMyTube-Consumer/src/main/resources/: application.properties
ReactiveMyTube-Consumer/src/main/resources/openapi/: moviesapi.json
ReactiveMyTube-Consumer/src/main/resources/templates/: home.html
ReactiveMyTube-Consumer/src/main/resources/templates/fragments/: footer.html  header.html
ReactiveMyTube-Consumer/src/test/java/io/nightfrost/reactivemytubeconsumer/: ReactiveMyTubeConsumerApplicationTests.java
ReactiveMyTube-Consumer/src/test/java/io/nightfrost/reactivemytubeconsumer/client/api/: CommentHandlerApiTest.java  MovieControllerApiTest.java  UserHandlerApiTest.java
ReactiveMyTube-Consumer/src/test/java/io/nightfrost/reactivemytubeconsumer/client/model/: CommentTest.java  MovieDTOTest.java  UserTest.java
src/main/java/io/nightfrost/reactivemytube/: ReactiveMyTubeApplication.java
src/main/java/io/nightfrost/reactivemytube/auth/: JwtAuthenticationConverter.java  JwtTokenProvider.java
src/main/java/io/nightfrost/reactivemytube/auth/models/: AuthResponse.java  LoginRequest.java
src/main/java/io/nightfrost/reactivemytube/configurations/: AppConfig.java  CorsGlobalConfiguration.java  MongoConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java
src/main/java/io/nightfrost/reactivemytube/dtos/: MovieDTO.java  UserDTO.java
src/main/java/io/nightfrost/reactivemytube/exceptions/: ConfigurationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/io/nightfrost/reactivemytube/filters/: PostProcessWebFilter.java
src/main/java/io/nightfrost/reactivemytube/handlers/: AuthHandler.java  CommentHandler.java  MovieController.java  MovieHandler.java  RoutingHandler.java  UserHandler.java
src/main/java/io/nightfrost/reactivemytube/models/: Comment.java  Metadata.java  Roles.java  Tags.java  User.java
src/main/java/io/nightfrost/reactivemytube/repositories/: CommentRepository.java  MovieRepository.java  UserRepository.java
src/main/java/io/nightfrost/reactivemytube/services/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  HelperService.java  MovieService.java  MovieServiceImpl.java  PasswordValidatorService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/nightfrost/reactivemytube/: ReactiveMyTubeApplicationTests.java
src/test/java/io/nightfrost/reactivemytube/configurations/: MongoConfiguration.java  MongoDBTestContainerConfiguration.java  SecurityConfiguration.java
src/test/java/io/nightfrost/reactivemytube/repositories/: CommentRepositoryTest.java  MovieRepositoryTest.java  UserRepositoryTest.java
src/test/java/io/nightfrost/reactivemytube/services/: CommentServiceImplTest.java  HelperServiceTest.java  MovieServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
